<!DOCTYPE html>
<html>
<head>
  <title>Cell Phases</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="preload" href="/g1.png" as="image">
  <link rel="preload" href="/g1chk.png" as="image">
  <link rel="preload" href="/g2.png" as="image">
  <link rel="preload" href="/g2chk.png" as="image">
  <link rel="preload" href="/prophase.png" as="image">
  <link rel="preload" href="/prometaphase.png" as="image">
  <link rel="preload" href="/meta.png" as="image">
  <link rel="preload" href="/mchk.png" as="image">
  <link rel="preload" href="/ana.png" as="image">
  <link rel="preload" href="/telo.png" as="image">
  <link rel="preload" href="/cyto.png" as="image">
  <link rel="preload" href="/g0.png" as="image">
  <link rel="preload" href="/cancer.png" as="image">
  <link rel="stylesheet" href="style.css">
</head>

<body lang="en">
	<canvas id='cell-maincanv'></canvas>
	<div id='cell-mainimgcont'>
		<img src='/g1.png' id='cell-mainimg'/>
  	</div>
  	<div id='cell-maincont'>
  		<button class='button'>Start</button>
  	</div>
  	<footer>Copyright 2025 Frost. All rights reserved.</footer>
  	<script src='script.js'></script>
</body>
</html>